<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo JS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav><ul id="navbar"></ul></nav>
    <h1>Ejemplos de JavaScript</h1>
    <p>Selecciona las opciones del menú principal para ver los ejemplos.</p>
    <p>Postdata: La imagen aparece random por una api</p>
    <section id="randomDog"><img id="imgRandomDog"/></section>
    <script src="./assets/js/script01.js"></script>
    <script src="./assets/js/script03.js"></script>
</body>
</html>